r/macapps - 2026-01-16
================================================================================
SORTED BY POPULARITY (Most upvoted first)
Total posts: 25
================================================================================


────────────────────────────────────────────────────────────────────────────────
#1 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qc092g/apple_creator_studio_goes_subscription_with/

────────────────────────────────────────────────────────────────────────────────
#2 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdweme/tailscale_the_best_free_app_most_mac_power_users/

────────────────────────────────────────────────────────────────────────────────
#3 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdt34q/i_wanted_to_watch_youtube_without_distractions_so/

────────────────────────────────────────────────────────────────────────────────
#4 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdum04/warning_to_the_community_malicious_links_on_reddit/

────────────────────────────────────────────────────────────────────────────────
#5 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdjs75/i_built_a_native_macos_app_to_help_me_stop/

────────────────────────────────────────────────────────────────────────────────
#6 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdgrob/introducing_freevoice_reader_for_apple_silicon/

────────────────────────────────────────────────────────────────────────────────
#7 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdtbvz/macusb_v112_creating_bootable_macos_and_os_x_usb/

────────────────────────────────────────────────────────────────────────────────
#8 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdxvot/betteraudio_264_update_app_volumes_external/

────────────────────────────────────────────────────────────────────────────────
#9 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qe0lkz/macpacker_v013_released_open_source_archive/

────────────────────────────────────────────────────────────────────────────────
#10 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdp3oy/sidebarfavorites_customize_sidebar_icons/

────────────────────────────────────────────────────────────────────────────────
#11 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdifkq/is_square_sketch_30_like_ia_writer_but_for_vector/

────────────────────────────────────────────────────────────────────────────────
#12 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdwxlw/recommend_a_light_chromium_based_browser/

────────────────────────────────────────────────────────────────────────────────
#13 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdqdvt/a_glowing_review_for_bombich_carbon_copy_cleaner/

────────────────────────────────────────────────────────────────────────────────
#14 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qe0pvo/25_off_a_macos_app_to_remove_duplicates_organize/

────────────────────────────────────────────────────────────────────────────────
#15 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qeaqqv/are_there_any_discount_codes_for_paragon_ntfs/

────────────────────────────────────────────────────────────────────────────────
#16 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdxr7m/best_foss_macos_dictation/

────────────────────────────────────────────────────────────────────────────────
#17 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qe879j/what_is_the_ideal_cpu_m1_8gb_memory_and_memory/

────────────────────────────────────────────────────────────────────────────────
#18 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdjirt/i_built_a_cli_for_macos_notifications_that/

────────────────────────────────────────────────────────────────────────────────
#19 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdismr/for_those_who_regularly_ask_what_apps_would_you/

────────────────────────────────────────────────────────────────────────────────
#20 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdregm/a_clean_airgapped_optimizer_for_chrome_32m_43s/

────────────────────────────────────────────────────────────────────────────────
#21 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdkzsf/i_wanna_make_macos_smart_folders_smarter_and/

────────────────────────────────────────────────────────────────────────────────
#22 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdw3es/custom_playlists_covers/

────────────────────────────────────────────────────────────────────────────────
#23 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdkk1g/added_localization_to_invoicer/

────────────────────────────────────────────────────────────────────────────────
#24 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qd8bxp/alternative_to_cotypist/

────────────────────────────────────────────────────────────────────────────────
#25 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdvfb9/omgiftv_video_indexing_tool_create_your_own/
