r/macapps - 2026-01-18
================================================================================
SORTED BY POPULARITY (Most upvoted first)
Total posts: 25
================================================================================


────────────────────────────────────────────────────────────────────────────────
#1 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfyeq1/the_filesharing_tools_i_trustand_why/

────────────────────────────────────────────────────────────────────────────────
#2 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfhmte/roam_fm_120_i_made_it_possible_to_tune_into_north/

────────────────────────────────────────────────────────────────────────────────
#3 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qg7axz/cleanshotx_and_screen_studio_in_one_app/

────────────────────────────────────────────────────────────────────────────────
#4 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qg78zk/how_do_you_manage_eye_strain_when_working_on_a/

────────────────────────────────────────────────────────────────────────────────
#5 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qg0zlr/launchme_pro_features_keep_disappearing/

────────────────────────────────────────────────────────────────────────────────
#6 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qg73sx/wispr_flow_vs_aqua_voice/

────────────────────────────────────────────────────────────────────────────────
#7 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfmf9i/with_macupdater_shutting_down_would_you_use_a/

────────────────────────────────────────────────────────────────────────────────
#8 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfv001/are_there_any_local_apps_with_live_realtime_voice/

────────────────────────────────────────────────────────────────────────────────
#9 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfb1zz/ccccorners_supercharge_your_mac_hot_corners_on/

────────────────────────────────────────────────────────────────────────────────
#10 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf6phx/finally_switching_to_bloom_after_initial/

────────────────────────────────────────────────────────────────────────────────
#11 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfcr7t/daybar_v34_released_a_macos_menu_bar_app_that/

────────────────────────────────────────────────────────────────────────────────
#12 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfue5b/does_anyone_know_what_this_artery_app_is/

────────────────────────────────────────────────────────────────────────────────
#13 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf8g5d/forklift_anyone/

────────────────────────────────────────────────────────────────────────────────
#14 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfaqb5/i_built_hopscotch_a_viminspired_window_manager/

────────────────────────────────────────────────────────────────────────────────
#15 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfct8r/any_way_to_get_better_app_switch_alt_tab/

────────────────────────────────────────────────────────────────────────────────
#16 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfeabm/longterm_memory_rag_for_your_mac_introducing/

────────────────────────────────────────────────────────────────────────────────
#17 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf8lll/tubist_the_menu_bar_player_for_youtube_now_has_an/

────────────────────────────────────────────────────────────────────────────────
#18 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfeb26/fb_messenger_client_for_arm/

────────────────────────────────────────────────────────────────────────────────
#19 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qei50l/dockanchor_stop_the_dock_from_accidentally_moving/

────────────────────────────────────────────────────────────────────────────────
#20 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf9nma/clop_optimisation_of_picture_changes/

────────────────────────────────────────────────────────────────────────────────
#21 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfbw4k/empty_recycle_bin_option_missing_from_the/

────────────────────────────────────────────────────────────────────────────────
#22 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qev3k5/visual_studio_code_alfred_workflow/

────────────────────────────────────────────────────────────────────────────────
#23 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qegmms/new_substage_feature_instant_actions_my_finder/

────────────────────────────────────────────────────────────────────────────────
#24 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qerlzh/i_got_rid_of_backblaze_on_my_macbooks_why_because/

────────────────────────────────────────────────────────────────────────────────
#25 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf4zxp/whats_your_preferred_way_to_trigger_quick/
