r/macapps - 2026-01-13
================================================================================
SORTED BY POPULARITY (Most upvoted first)
Total posts: 25
================================================================================


────────────────────────────────────────────────────────────────────────────────
#1 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qbj590/still_delaying_macos_26_because_launchpad_is_gone/

────────────────────────────────────────────────────────────────────────────────
#2 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qbk9fe/keeper_fast_photo_culling_app_aftershoot/

────────────────────────────────────────────────────────────────────────────────
#3 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qbdmhz/raycast_vs_monarch/

────────────────────────────────────────────────────────────────────────────────
#4 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qb0u6w/hey_guys_launched_my_first_macos_app_wallspaceapp/

────────────────────────────────────────────────────────────────────────────────
#5 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qbpvim/gravitas_dream_an_ai_storyboard_graphic_novel/

────────────────────────────────────────────────────────────────────────────────
#6 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qbppk4/looking_for_discount_coupon_for_lookaway_app/

────────────────────────────────────────────────────────────────────────────────
#7 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qb7zxd/i_built_a_macos_app_to_organize_sync_files_would/

────────────────────────────────────────────────────────────────────────────────
#8 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qb7wlx/macabolic_a_modern_native_ytdlp_gui_for_macos/

────────────────────────────────────────────────────────────────────────────────
#9 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qb9zq9/iina_vs_vlc_discussion/

────────────────────────────────────────────────────────────────────────────────
#10 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qb2kpr/docklock_lite_13_years_later_the_macos_dock_can/

────────────────────────────────────────────────────────────────────────────────
#11 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qb9onj/organize_and_rename_files_locally_now_with_image/

────────────────────────────────────────────────────────────────────────────────
#12 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qay73n/just_copped_the_new_macbook_pro_m5_first_new_mac/

────────────────────────────────────────────────────────────────────────────────
#13 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qayelc/stash_encrypted_file_sharing_now_on_mac_lifetime/

────────────────────────────────────────────────────────────────────────────────
#14 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qb3uno/nonvideo_wallpaper_app/

────────────────────────────────────────────────────────────────────────────────
#15 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qb061j/vibey_animate_any_wallpaper_free_download_codes/

────────────────────────────────────────────────────────────────────────────────
#16 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qbam6w/backdrop_vs_wallper_video_wallpaper/

────────────────────────────────────────────────────────────────────────────────
#17 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qa3zq7/i_am_looking_for_beautiful_native_mac_apps_so_far/

────────────────────────────────────────────────────────────────────────────────
#18 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qanvnz/dev_i_built_a_mac_app_to_inspect_pdf_internals/

────────────────────────────────────────────────────────────────────────────────
#19 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qayz2x/videoer_v21_released_an_app_that_supports_batch/

────────────────────────────────────────────────────────────────────────────────
#20 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qaw4uo/mac_app_that_uses_your_camera_to_force_you_to/

────────────────────────────────────────────────────────────────────────────────
#21 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qb3vgl/parachute_folders/

────────────────────────────────────────────────────────────────────────────────
#22 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qavuhg/oh_no_yet_another_screen_recorder_app_smooth/

────────────────────────────────────────────────────────────────────────────────
#23 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qanh7j/devtutor_v133_released_a_swiftuiswift_development/

────────────────────────────────────────────────────────────────────────────────
#24 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qa46cx/can_we_get_an_open_source_flair/

────────────────────────────────────────────────────────────────────────────────
#25 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qaqdq6/external_mic_for_ai_dictation_apps_in_noisy/
