r/macapps - 2026-01-17
================================================================================
SORTED BY POPULARITY (Most upvoted first)
Total posts: 25
================================================================================


────────────────────────────────────────────────────────────────────────────────
#1 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdum04/warning_to_the_community_malicious_links_on_reddit/

────────────────────────────────────────────────────────────────────────────────
#2 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf6phx/finally_switching_to_bloom_after_initial/

────────────────────────────────────────────────────────────────────────────────
#3 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfb1zz/ccccorners_supercharge_your_mac_hot_corners_on/

────────────────────────────────────────────────────────────────────────────────
#4 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qei50l/dockanchor_stop_the_dock_from_accidentally_moving/

────────────────────────────────────────────────────────────────────────────────
#5 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf8g5d/forklift_anyone/

────────────────────────────────────────────────────────────────────────────────
#6 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qev3k5/visual_studio_code_alfred_workflow/

────────────────────────────────────────────────────────────────────────────────
#7 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf8lll/tubist_the_menu_bar_player_for_youtube_now_has_an/

────────────────────────────────────────────────────────────────────────────────
#8 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfaqb5/i_built_hopscotch_a_viminspired_window_manager/

────────────────────────────────────────────────────────────────────────────────
#9 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qfbw4k/empty_recycle_bin_option_missing_from_the/

────────────────────────────────────────────────────────────────────────────────
#10 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qegmms/new_substage_feature_instant_actions_my_finder/

────────────────────────────────────────────────────────────────────────────────
#11 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf9nma/clop_optimisation_of_picture_changes/

────────────────────────────────────────────────────────────────────────────────
#12 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qerlzh/i_got_rid_of_backblaze_on_my_macbooks_why_because/

────────────────────────────────────────────────────────────────────────────────
#13 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf6hmt/iina_keeps_throwing_this_error_whenever_i_try/

────────────────────────────────────────────────────────────────────────────────
#14 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf4zxp/whats_your_preferred_way_to_trigger_quick/

────────────────────────────────────────────────────────────────────────────────
#15 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdweme/tailscale_the_best_free_app_most_mac_power_users/

────────────────────────────────────────────────────────────────────────────────
#16 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdt34q/i_wanted_to_watch_youtube_without_distractions_so/

────────────────────────────────────────────────────────────────────────────────
#17 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qf08np/beta_launch_free_i_built_a_macos_app_to_help/

────────────────────────────────────────────────────────────────────────────────
#18 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qek3yz/free_sprite_available_on_notisprite_smart_desktop/

────────────────────────────────────────────────────────────────────────────────
#19 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qevy58/scan_for_photos_which_are_not_duplicates/

────────────────────────────────────────────────────────────────────────────────
#20 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qermkn/sharing_a_region_of_your_screen_in_google_meet/

────────────────────────────────────────────────────────────────────────────────
#21 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qeq9u1/what_other_states_should_i_add_to_the_notch_system/

────────────────────────────────────────────────────────────────────────────────
#22 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdjs75/i_built_a_native_macos_app_to_help_me_stop/

────────────────────────────────────────────────────────────────────────────────
#23 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdtbvz/macusb_v112_creating_bootable_macos_and_os_x_usb/

────────────────────────────────────────────────────────────────────────────────
#24 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qe0lkz/macpacker_v013_released_open_source_archive/

────────────────────────────────────────────────────────────────────────────────
#25 | ⬆    0 upvotes | 💬   0 comments | 👤 u/unknown
────────────────────────────────────────────────────────────────────────────────
Details unavailable
🔗 https://www.reddit.com/r/macapps/comments/1qdxvot/betteraudio_264_update_app_volumes_external/
